#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# CONFIG_LEGACY_TIMEOUT_API=y

#Date time
CONFIG_DATE_TIME=y
CONFIG_DATE_TIME_UPDATE_INTERVAL_SECONDS=30

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# Modem library
CONFIG_NRF_MODEM_LIB=y
# CONFIG_LTE_PDP_CMD=y
# CONFIG_LTE_PDP_CONTEXT="0,\"IPv4v6\",\"<orangeworld>\""

# AT Host
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_AT_HOST_LIBRARY=y
# CONFIG_SERIAL=y
# CONFIG_TRUSTED_EXECUTION_NONSECURE=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=n
CONFIG_MQTT_CLEAN_SESSION=y
CONFIG_NEWLIB_LIBC=y
CONFIG_CJSON_LIB=y

# Application
CONFIG_MQTT_PUB_TOPIC="imanol/nRF9160/pub"
CONFIG_MQTT_SUB_TOPIC="imanol/nRF9160/sub"
CONFIG_MQTT_CLIENT_ID="UOC-1"
CONFIG_MQTT_BROKER_HOSTNAME="broker.hivemq.com"
CONFIG_MQTT_BROKER_PORT=1883

# Button support
CONFIG_DK_LIBRARY=y

# Enable logging
CONFIG_LOG=y
CONFIG_MQTT_SIMPLE_LOG_LEVEL_DBG=y
# CONFIG_LOG_STRDUP_BUF_COUNT=16
# CONFIG_LOG_STRDUP_MAX_STRING=700

# Memory
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=2048

# Thread configs 
# CONFIG_THREAD_NAME=y     
