<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="UART"/>
  <ProjectSessionItem path="UART;zephyr/merged.hex"/>
  <ProjectSessionItem path="UART;build"/>
  <ProjectSessionItem path="UART;build;app/libapp.a"/>
  <ProjectSessionItem path="UART;build;app/libapp.a;C_COMPILER__app_"/>
  <ProjectSessionItem path="UART;build;modules/hal_nordic/libmodules__hal_nordic.a"/>
  <ProjectSessionItem path="UART;build;modules/hal_nordic/libmodules__hal_nordic.a;C_COMPILER__modules__hal_nordic_"/>
  <ProjectSessionItem path="UART;build;modules/nrf/ext/cjson/lib..__nrf__ext__cjson.a"/>
  <ProjectSessionItem path="UART;build;modules/nrf/ext/cjson/lib..__nrf__ext__cjson.a;C_COMPILER__.2e.2e__nrf__ext__cjson_"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="105" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../src/main.c" selected="1" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="759" useTextEdit="1" openedFrom="C:/Users/Imanol/Desktop/TFG/MyProjects/UART/src/main.c" useBinaryEdit="0" left="0" path="../src/dn_ipmg.h" selected="0" top="750" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="zephyr/merged.hex" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Common" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
