ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xfed9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1878120 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c000 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c23c 00031c 00fbdc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001be18 00fef8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001be20 00ff00 0000a0 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0001bec0 00ffa0 000208 00  WA  0   0  4
  [ 6] net_socket_regist PROGBITS        0001c0c8 0101a8 00000c 00   A  0   0  4
  [ 7] log_const_section PROGBITS        0001c0d4 0101b4 000080 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        0001c154 010234 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        0001c170 010250 001614 00   A  0   0 16
  [10] .ramfunc          NOBITS          200144e8 011864 000018 00  WA  0   0  1
  [11] datas             PROGBITS        20014500 011868 0000dc 00  WA  0   0  4
  [12] devices           PROGBITS        200145dc 011944 000074 00   A  0   0  4
  [13] k_timer_area      PROGBITS        20014650 0119b8 000038 00  WA  0   0  8
  [14] k_heap_area       PROGBITS        20014688 0119f0 000028 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        200146b0 011a18 000078 00  WA  0   0  4
  [16] k_msgq_area       PROGBITS        20014728 011a90 000050 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20014778 011ae0 000030 00  WA  0   0  4
  [18] net_if_area       PROGBITS        200147a8 011b10 000004 00  WA  0   0  4
  [19] net_if_dev_area   PROGBITS        200147ac 011b14 00001c 00  WA  0   0  4
  [20] bss               NOBITS          200147c8 011b30 003ca1 00  WA  0   0  8
  [21] noinit            NOBITS          20018470 011b30 002e58 00  WA  0   0  8
  [22] .comment          PROGBITS        00000000 011b30 0000ab 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 011be0 0027b8 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 014398 0d805a 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0ec3f2 018871 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 104c63 04330e 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 147f74 0071c4 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 14f138 014458 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 163590 041659 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 1a4bf0 00f3d8 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 1b3fc8 00003a 00      0   0  1
  [32] .symtab           SYMTAB          00000000 1b4004 00d4f0 10     33 2122  4
  [33] .strtab           STRTAB          00000000 1c14f4 0091e5 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 1ca6d9 00018f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00fef8 0x0001be18 0x0001be18 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x0000c000 0x0000c000 0x11784 0x11784 RWE 0x10
  LOAD           0x011864 0x200144e8 0x0001d784 0x00000 0x00018 RW  0x1
  LOAD           0x011868 0x20014500 0x0001d79c 0x002c8 0x002c8 RW  0x8
  LOAD           0x011b30 0x200147c8 0x200147c8 0x00000 0x06b00 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table net_socket_register_area log_const_sections log_backends_sections rodata 
   02     .ramfunc 
   03     datas devices k_timer_area k_heap_area k_mutex_area k_msgq_area k_sem_area net_if_area net_if_dev_area 
   04     bss noinit 
