ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xf09d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1348328 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c000 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c240 000320 00e896 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001aad8 00ebb8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001aae0 00ebc0 000098 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0001ab78 00ec58 000208 00  WA  0   0  4
  [ 6] net_socket_regist PROGBITS        0001ad80 00ee60 00000c 00   A  0   0  4
  [ 7] rodata            PROGBITS        0001ad90 00ee70 0008fc 00   A  0   0 16
  [ 8] .ramfunc          NOBITS          200144e8 00f76c 000018 00  WA  0   0  1
  [ 9] datas             PROGBITS        20014500 00f76c 00009d 00  WA  0   0  4
  [10] devices           PROGBITS        200145a0 00f80c 000074 00   A  0   0  4
  [11] _static_thread_da PROGBITS        20014614 00f880 000030 00  WA  0   0  4
  [12] k_heap_area       PROGBITS        20014644 00f8b0 000028 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        2001466c 00f8d8 000078 00  WA  0   0  4
  [14] k_msgq_area       PROGBITS        200146e4 00f950 000050 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        20014734 00f9a0 000030 00  WA  0   0  4
  [16] net_if_area       PROGBITS        20014764 00f9d0 000004 00  WA  0   0  4
  [17] net_if_dev_area   PROGBITS        20014768 00f9d4 00001c 00  WA  0   0  4
  [18] bss               NOBITS          20014788 00f9f0 003266 00  WA  0   0  8
  [19] noinit            NOBITS          200179f0 00f9f0 002a88 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 00f9f0 0000ab 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00faa0 001f90 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 011a30 08a85d 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 09c28d 014029 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0b02b6 0338c0 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0e3b78 004f34 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0e8aac 010b7b 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0f9627 031af2 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 12b120 00a4f0 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 135610 00003a 00      0   0  1
  [30] .symtab           SYMTAB          00000000 13564c 00b940 10     31 1870  4
  [31] .strtab           STRTAB          00000000 140f8c 0081e9 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 149175 000172 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ebb8 0x0001aad8 0x0001aad8 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x0000c000 0x0000c000 0x0f68c 0x0f68c RWE 0x10
  LOAD           0x00f76c 0x200144e8 0x0001b68c 0x00000 0x00018 RW  0x1
  LOAD           0x00f76c 0x20014500 0x0001b6a4 0x00284 0x00284 RW  0x4
  LOAD           0x00f9f0 0x20014788 0x20014788 0x00000 0x05cf0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table net_socket_register_area rodata 
   02     .ramfunc 
   03     datas devices _static_thread_data_area k_heap_area k_mutex_area k_msgq_area k_sem_area net_if_area net_if_dev_area 
   04     bss noinit 
