ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe69
  Start of program headers:          52 (bytes into file)
  Start of section headers:          515840 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000204 0034f0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00003634 0036f4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000363c 0036fc 000058 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00003694 003754 000208 00  WA  0   0  4
  [ 6] rodata            PROGBITS        000038a0 003960 000268 00   A  0   0 16
  [ 7] .ramfunc          PROGBITS        20000000 003d20 000000 00   W  0   0  1
  [ 8] datas             PROGBITS        20000000 003bc8 000094 00  WA  0   0  4
  [ 9] devices           PROGBITS        20000094 003c5c 000060 00  WA  0   0  4
  [10] _k_mutex_area     PROGBITS        200000f4 003cbc 000064 00  WA  0   0  4
  [11] bss               NOBITS          20000158 003d20 0006bb 00  WA  0   0  8
  [12] noinit            NOBITS          20000818 003d20 000d40 00  WA  0   0  8
  [13] .comment          PROGBITS        00000000 003d20 0000f8 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 003e18 000de8 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 004c00 03436a 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 038f6a 009fdb 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 042f45 015b68 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 058ab0 001d64 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 05a814 007250 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 061a64 00fad7 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 071540 004218 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 075758 000034 00      0   0  1
  [23] .symtab           SYMTAB          00000000 07578c 004b70 10     24 649  4
  [24] .strtab           STRTAB          00000000 07a2fc 003aff 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 07ddfb 000102 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0036f4 0x00003634 0x00003634 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x03b08 0x03b08 RWE 0x10
  LOAD           0x003bc8 0x20000000 0x00003b08 0x00158 0x00158 RW  0x4
  LOAD           0x003d20 0x20000158 0x20000158 0x00000 0x01400 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table rodata 
   02     datas devices _k_mutex_area 
   03     bss noinit 
